### ISSUE TITLE
App crashes at startup

### ISSUE THREAD

**Issue by duzenko** [DeepARSDK/videocall-android-java#2]
```

07/11 20:14:09: Launching 'app' on LGE LG-H873.
$ adb shell am start -n "ai.deepar.videocall/ai.deepar.videocall.MainActivity" -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -D
Waiting for application to come online: ai.deepar.videocall | ai.deepar.videocall.test
Waiting for application to come online: ai.deepar.videocall | ai.deepar.videocall.test
Connected to process 25488 on device 'lge-lg_h873-LGH8736bb28167'.
Capturing and displaying logcat messages from application. This behavior can be disabled in the "Logcat output" section of the "Debugger" settings page.
I/zygote64: Late-enabling -Xcheck:jni
W/ActivityThread: Application ai.deepar.videocall is waiting for the debugger on port 8100...
I/System.out: Sending WAIT chunk
Connecting to ai.deepar.videocall
Connected to the target VM, address: 'localhost:8600', transport: 'socket'
Capturing and displaying logcat messages from application. This behavior can be disabled in the "Logcat output" section of the "Debugger" settings page.
I/zygote64: Late-enabling -Xcheck:jni
W/ActivityThread: Application ai.deepar.videocall is waiting for the debugger on port 8100...
I/System.out: Sending WAIT chunk
I/zygote64: Debugger is active
I/System.out: Debugger has connected
I/System.out: waiting for debugger to settle...
I/System.out: waiting for debugger to settle...
I/chatty: uid=10322(u0_a322) ai.deepar.videocall identical 2 lines
I/System.out: waiting for debugger to settle...
I/System.out: waiting for debugger to settle...
I/System.out: waiting for debugger to settle...
I/System.out: debugger has settled (1463)
I/WebViewFactory: Loading com.google.android.webview version 83.0.4103.106 (code 410410653)
I/cr_LibraryLoader: Loaded native library version number "83.0.4103.106"
I/cr_CachingUmaRecorder: Flushed 3 samples from 3 histograms.
D/PhoneWindow: windowLightStatusBar : false, disable View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR
I/zygote64: vendor::lge::hardware::configstore::V1_0::IConfigStore::getUBWCUsageFlag retrieved: 0 (default)
E/libc: Access denied finding property "camera.hal1.packagelist"
I/vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8996.so from the current namespace instead.
V/TelephonyAutoProfiling: [loadFeatureFromXml] *** start feature loading from xml
D/TelephonyAutoProfiling: Single parse featureset.xml, filename = /OP/OPEN_CA/config/featureset_OPEN.xml
    [parse] Load xml
V/TelephonyAutoProfiling: [getMatchedProfile] selected file : /OP/OPEN_CA/config/featureset_OPEN.xml
V/TelephonyAutoProfiling: [loadFeatureFromXml] load feature from xml complete : {clear_voicemail_without_sim_card=true, SUPPORT_LOG_RF_INFO=true, KSC5601Decoding=true, GLOBALspam=true, OperatorMessage=true, spam=true, limitless_unauthorized_SMS_usage=true, MANUAL_SELECTION_WITH_RAT=true, KRWapPushWithSpam=true, seperate_processing_sms_uicc=true}
I/SensorManager: registerListenerImpl() [Sensor: LGE Accelerometer, Rate: 66667, SensorEventListener: android.view.OrientationEventListener$SensorEventListenerImpl@4907abe] by android.view.OrientationEventListener.enable():93
I/AudioManagerEx: AudioManagerEx created
D/agora-jni: android bridge create done...
E/libc: Access denied finding property "net.dns1"
    Access denied finding property "net.dns2"
E/libc: Access denied finding property "net.dns3"
    Access denied finding property "net.dns4"
D/OpenGLRenderer: HWUI GL Pipeline
D/BezellessGripSuppressionFilter: getdisplaysize, x : 1440 y : 2880
E/libc: Access denied finding property "net.dns1"
    Access denied finding property "net.dns2"
    Access denied finding property "net.dns3"
    Access denied finding property "net.dns4"
I/Adreno: QUALCOMM build                   : 14c0496, Ida6448821d
    Build Date                       : 01/08/18
    OpenGL ES Shader Compiler Version: EV031.22.00.01
    Local Branch                     : 
    Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.6.5.R1.08.00.00.312.043
    Remote Branch                    : NONE
    Reconstruct Branch               : NOTHING
I/vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8996.so from the current namespace instead.
I/Adreno: PFP: 0x005ff087, ME: 0x005ff063
I/OpenGLRenderer: Initialized EGL, version 1.4
D/OpenGLRenderer: Swap behavior 2
E/libEGL: error opening cache file /data/user_de/0/ai.deepar.videocall/code_cache/com.android.opengl.shaders_cache: Permission denied (13)
I/Timeline: Timeline: Activity_idle id: android.os.BinderProxy@76c28fb time:770932356
D/DEEPAR: License key not valid
A/zygote64: runtime.cc:1705] Thread[1,tid=25488,Native,Thread*=0x76c2ac7a00,peer=0x7425ee30,"main"] attempting to detach while still running code
D/NetworkSecurityConfig: No Network Security Config specified, using platform default
I/DpmTcmClient: RegisterTcmMonitor from: com.android.okhttp.TcmIdleTimerMonitor
A/zygote64: runtime.cc:492] Runtime aborting...
    runtime.cc:492] Aborting thread:
    runtime.cc:492] "main" prio=10 tid=1 Native
    runtime.cc:492]   | group="" sCount=0 dsCount=0 flags=0 obj=0x7425ee30 self=0x76c2ac7a00
    runtime.cc:492]   | sysTid=25488 nice=-10 cgrp=default sched=0/0 handle=0x76c776d9b0
    runtime.cc:492]   | state=R schedstat=( 0 0 0 ) utm=35 stm=18 core=1 HZ=100
    runtime.cc:492]   | stack=0x7ff84b9000-0x7ff84bb000 stackSize=8MB
    runtime.cc:492]   | held mutexes= "abort lock"
    runtime.cc:492]   native: #00 pc 000000000039770c  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+212)
    runtime.cc:492]   native: #01 pc 000000000045dd74  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+348)
    runtime.cc:492]   native: #02 pc 000000000044546c  /system/lib64/libart.so (_ZNK3art10AbortState10DumpThreadERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEPNS_6ThreadE+56)
    runtime.cc:492]   native: #03 pc 00000000004452e0  /system/lib64/libart.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+556)
    runtime.cc:492]   native: #04 pc 00000000004372ec  /system/lib64/libart.so (_ZN3art7Runtime5AbortEPKc+172)
    runtime.cc:492]   native: #05 pc 0000000000437b60  /system/lib64/libart.so (_ZN3art7Runtime7AborterEPKc+24)
    runtime.cc:492]   native: #06 pc 000000000052203c  /system/lib64/libart.so (_ZN7android4base10LogMessageD1Ev+900)
    runtime.cc:492]   native: #07 pc 0000000000436e68  /system/lib64/libart.so (_ZN3art7Runtime19DetachCurrentThreadEv+464)
    runtime.cc:492]   native: #08 pc 00000000002dab6c  /system/lib64/libart.so (_ZN3art3JII19DetachCurrentThreadEP7_JavaVM+52)
    runtime.cc:492]   native: #09 pc 00000000001146fc  /system/lib64/libart.so (_ZN3art8CheckJII19DetachCurrentThreadEP7_JavaVM+104)
    runtime.cc:492]   native: #10 pc 000000000007d7a4  /data/app/ai.deepar.videocall-Ag8vdW0oybsQXN3woUXA1w==/lib/arm64/libnative-lib.so (???)
    runtime.cc:492]   native: #11 pc 0000000000094d4c  /data/app/ai.deepar.videocall-Ag8vdW0oybsQXN3woUXA1w==/lib/arm64/libnative-lib.so (???)
    runtime.cc:492]   native: #12 pc 0000000000083864  /data/app/ai.deepar.videocall-Ag8vdW0oybsQXN3woUXA1w==/lib/arm64/libnative-lib.so (???)
    runtime.cc:492]   native: #13 pc 00000000000785b4  /data/app/ai.deepar.videocall-Ag8vdW0oybsQXN3woUXA1w==/lib/arm64/libnative-lib.so (Java_ai_deepar_ar_DeepAR_switchEffectNative+616)
A/zygote64: runtime.cc:492]   native: #14 pc 00000000000021b4  /data/app/ai.deepar.videocall-Ag8vdW0oybsQXN3woUXA1w==/oat/arm64/base.odex (???)
    runtime.cc:492]   at ai.deepar.ar.DeepAR.switchEffectNative(Native method)
    runtime.cc:492]   at ai.deepar.ar.DeepAR.switchEffect(DeepAR.java:357)
    runtime.cc:492]   at ai.deepar.videocall.MainActivity.initialized(MainActivity.java:276)
    runtime.cc:492]   at ai.deepar.ar.DeepAR$3.run(DeepAR.java:414)
    runtime.cc:492]   at android.os.Handler.handleCallback(Handler.java:789)
    runtime.cc:492]   at android.os.Handler.dispatchMessage(Handler.java:98)
    runtime.cc:492]   at android.os.Looper.loop(Looper.java:164)
    runtime.cc:492]   at android.app.ActivityThread.main(ActivityThread.java:6710)
    runtime.cc:492]   at java.lang.reflect.Method.invoke(Native method)
    runtime.cc:492]   at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
    runtime.cc:492]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:770)
    runtime.cc:492] Dumping all threads without appropriate locks held: thread list lock mutator lock
    runtime.cc:492] All threads:
    runtime.cc:492] DALVIK THREADS (27):
    runtime.cc:492] "main" prio=10 tid=1 Runnable
    runtime.cc:492]   | group="" sCount=0 dsCount=0 flags=0 obj=0x7425ee30 self=0x76c2ac7a00
    runtime.cc:492]   | sysTid=25488 nice=-10 cgrp=default sched=0/0 handle=0x76c776d9b0
    runtime.cc:492]   | state=R schedstat=( 0 0 0 ) utm=37 stm=21 core=0 HZ=100
    runtime.cc:492]   | stack=0x7ff84b9000-0x7ff84bb000 stackSize=8MB
    runtime.cc:492]   | held mutexes= "abort lock" "mutator lock"(shared held)
    runtime.cc:492]   native: #00 pc 000000000039770c  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+212)
    runtime.cc:492]   native: #01 pc 000000000045dd74  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+348)
    runtime.cc:492]   native: #02 pc 0000000000474d58  /system/lib64/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+880)
    runtime.cc:492]   native: #03 pc 000000000046d804  /system/lib64/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureES2_+476)
    runtime.cc:492]   native: #04 pc 000000000046d214  /system/lib64/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb+796)
    runtime.cc:492]   native: #05 pc 000000000044528c  /system/lib64/libart.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+472)
    runtime.cc:492]   native: #06 pc 00000000004372ec  /system/lib64/libart.so (_ZN3art7Runtime5AbortEPKc+172)
    runtime.cc:492]   native: #07 pc 0000000000437b60  /system/lib64/libart.so (_ZN3art7Runtime7AborterEPKc+24)
    runtime.cc:492]   native: #08 pc 000000000052203c  /system/lib64/libart.so (_ZN7android4base10LogMessageD1Ev+900)
    runtime.cc:492]   native: #09 pc 0000000000436e68  /system/lib64/libart.so (_ZN3art7Runtime19DetachCurrentThreadEv+464)
    runtime.cc:492]   native: #10 pc 00000000002dab6c  /system/lib64/libart.so (_ZN3art3JII19DetachCurrentThreadEP7_JavaVM+52)
    runtime.cc:492]   native: #11 pc 00000000001146fc  /system/lib64/libart.so (_ZN3art8CheckJII19DetachCurrentThreadEP7_JavaVM+104)
    runtime.cc:492]   native: #12 pc 000000000007d7a4  /data/app/ai.deepar.videocall-Ag8vdW0oybsQXN3woUXA1w==/lib/arm64/libnative-lib.so (???)
    runtime.cc:492]   native: #13 pc 0000000000094d4c  /data/app/ai.deepar.videocall-Ag8vdW0oybsQXN3woUXA1w==/lib/arm64/libnative-lib.so (???)
    runtime.cc:492]   native: #14 pc 0000000000083864  /data/app/ai.deepar.videocall-Ag8vdW0oybsQXN3woUXA1w==/lib/arm64/libnative-lib.so (???)
    runtime.cc:492]   native: #15 pc 00000000000785b4  /data/app/ai.deepar.videocall-Ag8vdW0oybsQXN3woUXA1w==/lib/arm64/libnative-lib.so (Java_ai_deepar_ar_DeepAR_switchEffectNative+616)
    runtime.cc:492]   native: #16 pc 00000000000021b4  /data/app/ai.deepar.videocall-Ag8vdW0oybsQXN3woUXA1w==/oat/arm64/base.odex (Java_ai_deepar_ar_DeepAR_switchEffectNative__Ljava_lang_String_2Ljava_lang_String_2+180)
    runtime.cc:492]   at ai.deepar.ar.DeepAR.switchEffectNative(Native method)
    runtime.cc:492]   at ai.deepar.ar.DeepAR.switchEffect(DeepAR.java:357)
    runtime.cc:492]   at ai.deepar.videocall.MainActivity.initialized(MainActivity.java:276)
    runtime.cc:492]   at ai.deepar.ar.DeepAR$3.run(DeepAR.java:414)
    runtime.cc:492]   at android.os.Handler.handleCallback(Handler.java:789)
    runtime.cc:492]   at android.os.Handler.dispatchMessage(Handler.java:98)
    runtime.cc:492]   at android.os.Looper.loop(Looper.java:164)
    runtime.cc:492]   at android.app.ActivityThread.main(ActivityThread.java:6710)
    runtime.cc:492]   at java.lang.reflect.Method.invoke(Native method)
    runtime.cc:492]   at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
    runtime.cc:492]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:770)
    runtime.cc:492] 
    runtime.cc:492] "Signal Catcher" prio=10 tid=3 WaitingInMainSignalCatcherLoop
    runtime.cc:492]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13880020 self=0x76c2ac8400
    runtime.cc:492]   | sysTid=25496 nice=0 cgrp=default sched=0/0 handle=0x76b81524f0
    runtime.cc:492]   | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
    runtime.cc:492]   | stack=0x76b8058000-0x76b805a000 stackSize=1005KB
    runtime.cc:492]   | held mutexes=
    runtime.cc:492]   kernel: __switch_to+0xac/0xb8
    runtime.cc:492]   kernel: do_sigtimedwait+0x168/0x238
    runtime.cc:492]   kernel: SyS_rt_sigtimedwait+0xa0/0x118
    runtime.cc:492]   kernel: __sys_trace_return+0x0/0x4
    runtime.cc:492]   native: #00 pc 000000000006a988  /system/lib64/libc.so (__rt_sigtimedwait+8)
    runtime.cc:492]   native: #01 pc 0000000000029b88  /system/lib64/libc.so (sigwait+56)
    runtime.cc:492]   native: #02 pc 000000000044c470  /system/lib64/libart.so (_ZN3art9SignalSet4WaitEv+40)
    runtime.cc:492]   native: #03 pc 000000000044bf94  /system/lib64/libart.so (_ZN3art13SignalCatcher13WaitForSignalEPNS_6ThreadERNS_9SignalSetE+256)
    runtime.cc:492]   native: #04 pc 000000000044aabc  /system/lib64/libart.so (_ZN3art13SignalCatcher3RunEPv+276)
    runtime.cc:492]   native: #05 pc 0000000000068150  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
    runtime.cc:492]   native: #06 pc 000000000001f334  /system/lib64/libc.so (__start_thread+68)
    runtime.cc:492]   (no managed stack frames)
    runtime.cc:492] 
    runtime.cc:492] "JDWP" prio=10 tid=4 WaitingInMainDebuggerLoop
    runtime.cc:492]   | group="" sCount=1 dsCount=0 flags=1 obj=0x138c0018 self=0x76b7e13400
    runtime.cc:492]   | sysTid=25497 nice=0 cgrp=default sched=0/0 handle=0x76a618b4f0
    runtime.cc:492]   | state=S schedstat=( 0 0 0 ) utm=3 stm=1 core=0 HZ=100
    runtime.cc:492]   | stack=0x76a6091000-0x76a6093000 stackSize=1005KB
A/zygote64: runtime.cc:492]   | held mutexes=
    runtime.cc:492]   kernel: __switch_to+0x80/0xb8
    runtime.cc:492]   kernel: poll_schedule_timeout+0x3c/0x64
    runtime.cc:492]   kernel: do_select+0x53c/0x5c4
    runtime.cc:492]   kernel: core_sys_select+0x1dc/0x38c
    runtime.cc:492]   kernel: SyS_pselect6+0x2d4/0x2f4
    runtime.cc:492]   kernel: __sys_trace_return+0x0/0x4
    runtime.cc:492]   native: #00 pc 000000000006a8e0  /system/lib64/libc.so (__pselect6+8)
    runtime.cc:492]   native: #01 pc 0000000000027cd8  /system/lib64/libc.so (select+148)
    runtime.cc:492]   native: #02 pc 0000000000514e38  /system/lib64/libart.so (_ZN3art4JDWP12JdwpAdbState15ProcessIncomingEv+332)
    runtime.cc:492]   native: #03 pc 00000000002e9c44  /system/lib64/libart.so (_ZN3art4JDWP9JdwpState3RunEv+444)
    runtime.cc:492]   native: #04 pc 00000000002e9320  /system/lib64/libart.so (_ZN3art4JDWPL15StartJdwpThreadEPv+40)
    runtime.cc:492]   native: #05 pc 0000000000068150  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
    runtime.cc:492]   native: #06 pc 000000000001f334  /system/lib64/libc.so (__start_thread+68)
    runtime.cc:492]   (no managed stack frames)
    runtime.cc:492] 
    runtime.cc:492] "ReferenceQueueDaemon" prio=10 tid=5 Waiting
    runtime.cc:492]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c4b0d0 self=0x76b1280c00
    runtime.cc:492]   | sysTid=25498 nice=4 cgrp=default sched=0/0 handle=0x76a608e4f0
    runtime.cc:492]   | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
    runtime.cc:492]   | stack=0x76a5f8c000-0x76a5f8e000 stackSize=1037KB
    runtime.cc:492]   | held mutexes=
    runtime.cc:492]   kernel: __switch_to+0xac/0xb8
    runtime.cc:492]   kernel: futex_wait_queue_me+0xd0/0x160
    runtime.cc:492]   kernel: futex_wait+0xe4/0x210
    runtime.cc:492]   kernel: do_futex+0x168/0xb88
    runtime.cc:492]   kernel: SyS_futex+0x11c/0x1b0
    runtime.cc:492]   kernel: __sys_trace_return+0x0/0x4
    runtime.cc:492]   native: #00 pc 000000000001dc6c  /system/lib64/libc.so (syscall+28)
    runtime.cc:492]   native: #01 pc 00000000000e1c5c  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+152)
    runtime.cc:492]   native: #02 pc 00000000003928a0  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadElibNS_11ThreadStateE+628)
    runtime.cc:492]   native: #03 pc 0000000000394380  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectElibNS_11ThreadStateE+252)
    runtime.cc:492]   native: #04 pc 000000000000070c  /system/framework/arm64/boot.oat (Java_java_lang_Object_wait__+124)
    runtime.cc:492]   at java.lang.Object.wait(Native method)
    runtime.cc:492]   - waiting on <0x02a03420> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
    runtime.cc:492]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:178)
    runtime.cc:492]   - locked <0x02a03420> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
    runtime.cc:492]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
    runtime.cc:492]   at java.lang.Thread.run(Thread.java:764)
    runtime.cc:492] 
    runtime.cc:492] "Jit thread pool worker thread 0" prio=5 tid=2 Runnable
    runtime.cc:492]   | group="" sCount=0 dsCount=0 flags=0 obj=0x13840030 self=0x76b7e42000
    runtime.cc:492]   | sysTid=25495 nice=9 cgrp=default sched=0/0 handle=0x76b82534f0
    runtime.cc:492]   | state=R schedstat=( 0 0 0 ) utm=4 stm=1 core=3 HZ=100
    runtime.cc:492]   | stack=0x76b8155000-0x76b8157000 stackSize=1021KB
    runtime.cc:492]   | held mutexes= "mutator lock"(shared held)
    runtime.cc:492]   native: #00 pc 000000000039770c  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+212)
    runtime.cc:492]   native: #01 pc 000000000045dd74  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+348)
    runtime.cc:492]   native: #02 pc 0000000000474d58  /system/lib64/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+880)
    runtime.cc:492]   native: #03 pc 000000000045eb84  /system/lib64/libart.so (_ZN3art6Thread21RunCheckpointFunctionEv+416)
    runtime.cc:492]   native: #04 pc 00000000002f6a4c  /system/lib64/libart.so (_ZN3art3jit14JitCompileTask3RunEPNS_6ThreadE+716)
    runtime.cc:492]   native: #05 pc 0000000000475b94  /system/lib64/libart.so (_ZN3art16ThreadPoolWorker3RunEv+88)
    runtime.cc:492]   native: #06 pc 0000000000475684  /system/lib64/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+144)
    runtime.cc:492]   native: #07 pc 0000000000068150  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
    runtime.cc:492]   native: #08 pc 000000000001f334  /system/lib64/libc.so (__start_thread+68)
    runtime.cc:492]   (no managed stack frames)
    runtime.cc:492] 
    runtime.cc:492] "FinalizerDaemon" prio=10 tid=6 Waiting
    runtime.cc:492]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c4b170 self=0x76b1281600
    runtime.cc:492]   | sysTid=25499 nice=4 cgrp=default sched=0/0 handle=0x76a5f894f0
    runtime.cc:492]   | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
    runtime.cc:492]   | stack=0x76a5e87000-0x76a5e89000 stackSize=1037KB
    runtime.cc:492]   | held mutexes=
    runtime.cc:492]   kernel: __switch_to+0xac/0xb8
    runtime.cc:492]   kernel: futex_wait_queue_me+0xd0/0x160
    runtime.cc:492]   kernel: futex_wait+0xe4/0x210
    runtime.cc:492]   kernel: do_futex+0x168/0xb88
    runtime.cc:492]   kernel: SyS_futex+0x11c/0x1b0
    runtime.cc:492]   kernel: __sys_trace_return+0x0/0x4
    runtime.cc:492]   native: #00 pc 000000000001dc6c  /system/lib64/libc.so (syscall+28)
    runtime.cc:492]   native: #01 pc 00000000000e1c5c  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+152)
    runtime.cc:492]   native: #02 pc 00000000003928a0  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadElibNS_11ThreadStateE+628)
    runtime.cc:492]   native: #03 pc 0000000000394380  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectElibNS_11ThreadStateE+252)
    runtime.cc:492]   native: #04 pc 0000000000000adc  /system/framework/arm64/boot.oat (Java_java_lang_Object_wait__JI+140)
    runtime.cc:492]   at java.lang.Object.wait(Native method)
    runtime.cc:492]   - waiting on <0x0dd1ed3c> (a java.lang.Object)
    runtime.cc:492]   at java.lang.Object.wait(Object.java:422)
    runtime.cc:492]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
A/zygote64: runtime.cc:492]   - locked <0x0dd1ed3c> (a java.lang.Object)
    runtime.cc:492]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
    runtime.cc:492]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:232)
    runtime.cc:492]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
    runtime.cc:492]   at java.lang.Thread.run(Thread.java:764)
    runtime.cc:492] 
    runtime.cc:492] "HeapTaskDaemon" prio=10 tid=7 Blocked
    runtime.cc:492]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c4b2b0 self=0x76c2b1ca00
    runtime.cc:492]   | sysTid=25501 nice=4 cgrp=default sched=0/0 handle=0x76a5d7f4f0
    runtime.cc:492]   | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
    runtime.cc:492]   | stack=0x76a5c7d000-0x76a5c7f000 stackSize=1037KB
    runtime.cc:492]   | held mutexes=
    runtime.cc:492]   kernel: __switch_to+0xac/0xb8
    runtime.cc:492]   kernel: futex_wait_queue_me+0xd0/0x160
    runtime.cc:492]   kernel: futex_wait+0xe4/0x210
    runtime.cc:492]   kernel: do_futex+0x168/0xb88
    runtime.cc:492]   kernel: SyS_futex+0x11c/0x1b0
    runtime.cc:492]   kernel: __sys_trace_return+0x0/0x4
    runtime.cc:492]   native: #00 pc 000000000001dc6c  /system/lib64/libc.so (syscall+28)
    runtime.cc:492]   native: #01 pc 00000000000e1c5c  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+152)
    runtime.cc:492]   native: #02 pc 0000000000240d84  /system/lib64/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+348)
    runtime.cc:492]   native: #03 pc 0000000000241648  /system/lib64/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+92)
    runtime.cc:492]   native: #04 pc 000000000020c8ac  /system/framework/arm64/boot-core-libart.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+124)
    runtime.cc:492]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
    runtime.cc:492]   - waiting to lock an unknown object
    runtime.cc:492]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:461)
    runtime.cc:492]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
    runtime.cc:492]   at java.lang.Thread.run(Thread.java:764)
    runtime.cc:492] 
    runtime.cc:492] "Binder:25488_1" prio=10 tid=8 Native
    runtime.cc:492]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13900020 self=0x76b7e32800
    runtime.cc:492]   | sysTid=25502 nice=0 cgrp=default sched=0/0 handle=0x76a5b7c4f0
    runtime.cc:492]   | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=2 HZ=100
    runtime.cc:492]   | stack=0x76a5a82000-0x76a5a84000 stackSize=1005KB
    runtime.cc:492]   | held mutexes=
    runtime.cc:492]   kernel: __switch_to+0x80/0xb8
    runtime.cc:492]   kernel: binder_thread_read+0x3e0/0x1330
    runtime.cc:492]   kernel: binder_ioctl_write_read+0x204/0x334
    runtime.cc:492]   kernel: binder_ioctl+0x558/0x740
    runtime.cc:492]   kernel: do_vfs_ioctl+0x49c/0x6c4
    runtime.cc:492]   kernel: SyS_ioctl+0x84/0x98
    runtime.cc:492]   kernel: __sys_trace_return+0x0/0x4
    runtime.cc:492]   native: #00 pc 000000000006a894  /system/lib64/libc.so (__ioctl+4)
    runtime.cc:492]   native: #01 pc 00000000000244c4  /system/lib64/libc.so (ioctl+132)
    runtime.cc:492]   native: #02 pc 0000000000061b48  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+256)
    runtime.cc:492]   native: #03 pc 0000000000061cb8  /system/lib64/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+24)
    runtime.cc:492]   native: #04 pc 00000000000623e8  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+72)
    runtime.cc:492]   native: #05 pc 0000000000082d6c  /system/lib64/libbinder.so (???)
    runtime.cc:492]   native: #06 pc 0000000000011754  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+280)
    runtime.cc:492]   native: #07 pc 00000000000bbff0  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+136)
    runtime.cc:492]   native: #08 pc 0000000000068150  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
    runtime.cc:492]   native: #09 pc 000000000001f334  /system/lib64/libc.so (__start_thread+68)
    runtime.cc:492]   (no managed stack frames)
    runtime.cc:492] 
    runtime.cc:492] "Binder:25488_2" prio=10 tid=9 Native
    runtime.cc:492]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13940020 self=0x76c2b21000
    runtime.cc:492]   | sysTid=25503 nice=0 cgrp=default sched=0/0 handle=0x76a5a7f4f0
    runtime.cc:492]   | state=S schedstat=( 0 0 0 ) utm=3 stm=0 core=3 HZ=100
    runtime.cc:492]   | stack=0x76a5985000-0x76a5987000 stackSize=1005KB
    runtime.cc:492]   | held mutexes=
    runtime.cc:492]   kernel: __switch_to+0x80/0xb8
    runtime.cc:492]   kernel: binder_thread_read+0x3e0/0x1330
    runtime.cc:492]   kernel: binder_ioctl_write_read+0x204/0x334
    runtime.cc:492]   kernel: binder_ioctl+0x558/0x740
    runtime.cc:492]   kernel: do_vfs_ioctl+0x49c/0x6c4
    runtime.cc:492]   kernel: SyS_ioctl+0x84/0x98
    runtime.cc:492]   kernel: __sys_trace_return+0x0/0x4
    runtime.cc:492]   native: #00 pc 000000000006a894  /system/lib64/libc.so (__ioctl+4)
    runtime.cc:492]   native: #01 pc 00000000000244c4  /system/lib64/libc.so (ioctl+132)
    runtime.cc:492]   native: #02 pc 0000000000061b48  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+256)
    runtime.cc:492]   native: #03 pc 0000000000061cb8  /system/lib64/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+24)
    runtime.cc:492]   native: #04 pc 00000000000623e8  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+72)
    runtime.cc:492]   native: #05 pc 0000000000082d6c  /system/lib64/libbinder.so (???)
    runtime.cc:492]   native: #06 pc 0000000000011754  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+280)
    runtime.cc:492]   native: #07 pc 00000000000bbff0  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+136)
    runtime.cc:492]   native: #08 pc 0000000000068150  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
    runtime.cc:492]   native: #09 pc 000000000001f334  /system/lib64/libc.so (__start_thread+68)
A/zygote64: runtime.cc:492]   (no managed stack frames)
    runtime.cc:492] 
    runtime.cc:492] "FinalizerWatchdogDaemon" prio=10 tid=10 Waiting
    runtime.cc:492]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c4b210 self=0x76c2b1c000
    runtime.cc:492]   | sysTid=25500 nice=4 cgrp=default sched=0/0 handle=0x76a5e844f0
    runtime.cc:492]   | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=3 HZ=100
    runtime.cc:492]   | stack=0x76a5d82000-0x76a5d84000 stackSize=1037KB
    runtime.cc:492]   | held mutexes=
    runtime.cc:492]   kernel: __switch_to+0x80/0xb8
    runtime.cc:492]   kernel: futex_wait_queue_me+0xd0/0x160
    runtime.cc:492]   kernel: futex_wait+0xe4/0x210
    runtime.cc:492]   kernel: do_futex+0x168/0xb88
    runtime.cc:492]   kernel: SyS_futex+0x11c/0x1b0
    runtime.cc:492]   kernel: __sys_trace_return+0x0/0x4
    runtime.cc:492]   native: #00 pc 000000000001dc6c  /system/lib64/libc.so (syscall+28)
    runtime.cc:492]   native: #01 pc 00000000000e1c5c  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+152)
    runtime.cc:492]   native: #02 pc 00000000003928a0  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadElibNS_11ThreadStateE+628)
    runtime.cc:492]   native: #03 pc 0000000000394380  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectElibNS_11ThreadStateE+252)
    runtime.cc:492]   native: #04 pc 000000000000070c  /system/framework/arm64/boot.oat (Java_java_lang_Object_wait__+124)
    runtime.cc:492]   at java.lang.Object.wait(Native method)
I/zygote64: Do partial code cache collection, code=30KB, data=26KB
    After code cache collection, code=30KB, data=26KB
    Increasing code cache capacity to 128KB
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 25488 (eepar.videocall)
Disconnected from the target VM, address: 'localhost:8600', transport: 'socket'

```

**Comment by Sikter** [comment]
Hi, can you provide more context of what exactly are you doing? It is hard to figure out the issue just with a Logcat dump. I see you call switchEffect method, have you waited for DeepAR to finish initialization before that?

**Comment by duzenko** [comment]
Mot sure what I can add or what you expect me to say.
I want to integrate both DeepAR & Agora in our app but your example app crashes at startup.
Do you see the problem?

**Comment by GobuTranxit** [comment]
The deep ar creating Instance taking too much of time.

**Comment by GobuTranxit** [comment]
Ar Instance creation taking time and first time launch throws error sometimes the activity not opening !
